<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
    <VBox spacing="16.0">
        <padding>
            <Insets bottom="24.0" left="24.0" right="24.0" top="24.0"/>
        </padding>
        <HBox>
            <Label text="Đăng ký thuê phòng"/>
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <Label prefWidth="150.0" text="Họ và tên"/>
            <TextField prefWidth="250.0" styleClass="textField" stylesheets="@../styles/Style.css"/>
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <Label prefWidth="150.0" text="CCCD/CMND"/>
            <TextField prefWidth="250.0" styleClass="textField" stylesheets="@../styles/Style.css"/>
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <Label prefWidth="150.0" text="Quê quán"/>
            <TextField prefWidth="250.0" styleClass="textField" stylesheets="@../styles/Style.css"/>
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <Label prefWidth="150.0" text="Số điện thoại"/>
            <TextField prefWidth="250.0" styleClass="textField" stylesheets="@../styles/Style.css"/>
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <Label prefWidth="150.0" text="Giới tính"/>
            <HBox spacing="24.0">
                <RadioButton mnemonicParsing="false" text="Nam"/>
                <RadioButton mnemonicParsing="false" text="Nữ"/>
                <RadioButton mnemonicParsing="false" text="Khác"/>
            </HBox>
        </HBox>
        <HBox>
            <Label textFill="#e10e0e" HBox.hgrow="ALWAYS"/>
        </HBox>
        <HBox alignment="CENTER_RIGHT" spacing="24.0">
            <Button mnemonicParsing="false" text="Xác nhận"/>
            <Button mnemonicParsing="false" text="Hủy"/>
        </HBox>
    </VBox>
</AnchorPane>
